@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
body{
    margin-bottom: 100px;
    background-image: linear-gradient(to right,#C9D7F2, #324E73 );
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    background-color: #1E3040;
    border-bottom: 2px solid white;
    

    
}

.logo{
    color: white;
    font-weight: bolder;
    font-size: 30px; 
    margin-left: 20px;
    
}
    

a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    max-width: 200px;
    margin-top: 10px;  
}

.menu{
    display: flex;
    flex-wrap: wrap;   
}

.menu li{
    margin-left: 10px;   
}

.menu li a{
    display: block;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
}

h1{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

img{
    max-width: 100%;
    display: block;
    border: 3px solid white;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;    
}

.flex div{
    flex: 1 1 200px;
    margin: 10px;
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    
}
.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;

}

.sidebar > div{
    margin-bottom: 10px;

}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 10px;
    }
}